<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica ejemplo</title>
</head>
<body>
    <div class="contenedor_texto">
        <span class="titulo">THE RISE OF:</span>
        <span class="titulo blanco">SKY WALKER</span>
    </div>
    
    <style>
        @font-face {
            font-family: 'anton';
            src: url('Anton-Regular.ttf');
        }
        *{
            font-family: anton;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            align-items: center;
            display: flex;
        }
        body {
            background-image: url("https://images7.alphacoders.com/101/thumb-1920-1016357.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            backdrop-filter: brightness(0.5);
        }
        .contenedor_texto{
            display: flex;
            flex-direction: column; /* Agregar esta propiedad */
            justify-content: left;
            align-items: center;
            width: 100%;
            margin: 5em 20em 5em 20em;
        }
        .contenedor_texto span{
            width: 100%;
        }
        .titulo{
            color: white;
            font-size: 140px;
            /* font-weight: bold; */
        }
        .blanco{
            -webkit-text-stroke: 1px white;
            color: transparent;
            font-weight: normal;
        }
    </style>
</body>
<script>
 // Setear los valores necesarios para hacer la solicitud
const publicKey = '094637d4708bd3f71caeb73bdeda7d9d'; // Reemplazar con tu clave pública de Marvel API
const privateKey = 'a97e1c0ad1c8221a0b02cee4f6e7024ac4634663'; // Reemplazar con tu clave privada de Marvel API
const movieTitle = 'Avengers: Endgame'; // Título de la película
const apiEndpoint = 'https://gateway.marvel.com/v1/public/movies'; // Endpoint para obtener la lista de películas
const ts = Date.now();
const hash = encodeURIComponent(btoa(`${ts}${privateKey}${publicKey}`)); // Generar el hash necesario para hacer la solicitud

// Hacer la solicitud a la API
fetch(`${apiEndpoint}?ts=${ts}&apikey=${publicKey}&hash=${hash}`)
  .then(response => response.json())
  .then(data => {
    // Encontrar la película deseada
    const movie = data.data.results.find(movie => movie.title === movieTitle);
    if (movie) {
      // Obtener la imagen de fondo de la película
      const backgroundImageUrl = `${movie.thumbnail.path}/landscape_incredible.${movie.thumbnail.extension}`;
      console.log(backgroundImageUrl); // Imprimir la URL de la imagen de fondo en la consola
    }
  })
  .catch(error => console.log(error));


</script>
</html>